{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "O5a/QmWzUt1Fe1ZJtNbG7kS3fHgyf7aCdSNi4HkzGlA=",
    "Issuer": "MiDominio.com",
    "Audience": "MiDominio.com",
    "AccessTokenExpiration": 30,   

  },
  "SqlDB": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}
